<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic Page</title>
  </head>
  <body bgcolor="beige">
    <center>
      <h1>This is my academic Status of Engineering</h1>

      <table border="5">
        <tr>
          <th>Year</th>
          <th>CGPA</th>
        </tr>
        <tr>
          <td>FE</td>
          <td>7.9</td>
        </tr>
        <tr>
          <td>SE</td>
          <td>8.2</td>
        </tr>
        <tr>
          <td>TE</td>
          <td>---</td>
        </tr>
        <tr>
          <td>BE</td>
          <td>---</td>
        </tr>
      </table>

      <br />
      <br />

      <h2>Industrial Projects</h2>
      <a href="https://www.onlinedox.com">Onlinedox</a>
      <br />
      <a href="https://www.amazon.com">Amazon Clone</a>
      <br />
      <a href="https://www.google.com">Google Clone</a>
      <br />
      <a href="https://www.netflix.com">Netflix Clone</a>

      <br />
      <br />

      <button>
        <a href="index.html"> <-Back </a>
      </button>
    </center>
  </body>
</html>
