<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my Profile</title>
  </head>
  <body bgcolor="pink">
    <center>
      <img
        src="images.jpeg"
        alt="Student Info"
        height="100px"
        border-radius="25px"
      />
      <h1>I am Alok Gupta</h1>
      <p>An IT Engineering Student in APSIT</p>
      <button>
        <a href="index.html"> <-Back </a>
      </button>
    </center>
  </body>
</html>
