<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alok from TE</title>
  </head>
  <body bgcolor="Gree">
    <marquee>
      <h1>Welcome To My Portfoloi</h1>
    </marquee>

    <center>
      <img src="apsit.jpeg" height="200px">
      <br>
      <a href="basic.html">Basic Detail /</a>
      <a href="academy.html">Academic Achievement /</a>
      <a href="other.html">Other Detail</a>
    </center>
  </body>
</html>
